# ShareBike

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/west2summer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/west2summer/AutoComplete/: AutoCompleteAdapter.kt  AutoSuggestAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/west2summer/: AutoCompleteAdapter.kt  AutoSuggestAdapter.java  BlankFragment.kt  HeaderViewModel.kt  InfoWindowAdapter.kt  MainActivity.kt  MapUtils.kt  User.kt  Utils.kt
app/src/main/java/com/example/west2summer/component/: BindingAdapters.kt  Constants.kt  EditBaseFragment.kt  MapUtils.kt  MyApplication.kt  MyNavigationUI.java  UiUtils.kt  Utils.kt
app/src/main/java/com/example/west2summer/database/: BikeInfo.kt  FakeService.kt  OrderRecord.kt  Repository.kt  Room.kt  Service.kt  User.kt
app/src/main/java/com/example/west2summer/dialog/: BikeDialogFragment.kt  BikeDialogViewModel.kt  BikeInfoDialogFragment.kt  BikeInfoDialogViewModel.kt
app/src/main/java/com/example/west2summer/edit/: BikeEditFragment.kt  BikeEditViewModel.kt  EditBikeInfoFragment.kt  EditBikeInfoViewModel.kt
app/src/main/java/com/example/west2summer/list/: BikeAdapter.kt  BikeListFragment.kt  BikeListViewModel.kt  OrderAdapter.kt  OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/example/west2summer/login/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/west2summer/main/: HeaderViewModel.kt  MainActivity.kt  MainNavHeaderViewModel.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/west2summer/map/: InfoWindowAdapter.kt  MapFragment.kt  MapViewModel.kt  MarkerInfoWindowAdapter.kt
app/src/main/java/com/example/west2summer/source/: BikeInfo.kt  OrderRecord.kt  Repository.kt  Room.kt  Service.kt  User.kt
app/src/main/java/com/example/west2summer/user/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  UpdatePasswordDialogFragment.kt  UpdatePasswordDialogViewModel.kt  User.kt  UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/example/west2summer/worker/: ImageUploadWorker.kt
app/src/main/res/color/: nav_item_selector.xml  nav_shape_selector.xml
app/src/main/res/drawable/: bg_window_info.xml  ic_add_white_24dp.xml  ic_alpha_circle.xml  ic_battery_black_24dp.xml  ic_battery_charge_line.xml  ic_battery_charging.xml  ic_close_black_24dp.xml  ic_dot.xml  ic_ebike.xml  ic_favorite_red_24dp.xml  ic_iconfont_money.xml  ic_launcher_foreground.xml  ic_location_circle.xml  ic_man_24dp.xml  ic_money_black_24dp.xml  ic_password.xml  ic_qq.xml  ic_wechat.xml  ic_woman_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  bike_dialog_fragment.xml  bike_edit_fragment.xml  bike_info_dialog_fragment.xml  bike_list_fragment.xml  bike_list_item.xml  edit_bike_info_fragment.xml  login_fragment.xml  map_fragment.xml  map_info_window.xml  map_marker_window.xml  nav_header.xml  order_list_fragment.xml  order_list_item.xml  register_fragment.xml  text_auto_complete.xml  update_password_dialog_fragment.xml  user_info_fragment.xml
app/src/main/res/menu/: edit_menu.xml  map_menu.xml  nav_menu.xml  register_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/west2summer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
