<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_window_info"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="14dp"
        android:gravity="center_horizontal"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        tools:text="博学苑B区" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="6dp"
        android:background="#DFDFDF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="24dp"
        android:drawableStart="@drawable/ic_done_black_24dp"
        android:text="@string/toolbar_add"
        android:textSize="14sp" />


</LinearLayout>

